<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="academiadorock.View.AlterarSenha"
             Title="Alterar Senha">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout VerticalOptions="FillAndExpand"
                         Padding="10">
                <Entry Placeholder="Senha Atual" 
                       IsPassword="True"
                       Margin="5"
                       FontSize="14"
                       TextColor="#000000"
                       HorizontalOptions="FillAndExpand"/>
                <Entry Placeholder="Nova Senha"
                       IsPassword="True"
                       Margin="5"
                       FontSize="14"
                       TextColor="#000000"
                       HorizontalOptions="FillAndExpand"/>
                <Entry Placeholder="Confirmar Senha" 
                       IsPassword="True"
                       Margin="5"
                       FontSize="14"
                       TextColor="#000000"
                       HorizontalOptions="FillAndExpand"/>

            </StackLayout>
            <StackLayout VerticalOptions="End" 
                         HorizontalOptions="FillAndExpand"
                         Padding="10">
                <Button BackgroundColor="#cb4233"
                        Text="Alterar"
                        TextColor="#ffffff"/>
                <Button Text="Cancelar"
                        TextColor="#000000"
                        Clicked="CancelarClick"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>