<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="academiadorock.View.FiltroServico"
             xmlns:Common="clr-namespace:academiadorock.View"
             Title="Selecionar Serviços">
    <StackLayout Orientation="Vertical">
        <StackLayout VerticalOptions="StartAndExpand">

        </StackLayout>
        <StackLayout VerticalOptions="End" IsVisible="False">
            <Common:Menu></Common:Menu>
        </StackLayout>
    </StackLayout>
</ContentPage>