<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="academiadorock.View.RedefinirSenha"
             Title="Redefinir Senha">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                <Label FontSize="14"
                   Margin="20"
                   HorizontalTextAlignment="Center"
                   Text="Informe o seu e-mail que enviaremos um link para a redefinição de sua senha."/>
                <Label FontSize="14"
                   Font="14"
                   HorizontalTextAlignment="Center"
                   Text="Por favor, verifique seu e-mail."/>
                <Entry Placeholder="E-mail" 
                       Margin="5"
                       FontSize="14"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout VerticalOptions="End" Padding="10">
                <Button Text="Entrar"
                        TextColor="#ffffff"
                    BackgroundColor="#cb4233"/>
                <Button Text="Cancelar"
                        Clicked="cancelarClick"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>